# GcTodoApp

./: README.md  build.gradle  settings.gradle
MessageLibrary/: build.gradle
MessageLibrary/src/androidTest/java/com/example/messagelibrary/: ExampleInstrumentedTest.java
MessageLibrary/src/main/java/com/example/messagelibrary/model/: MessageModel.java  UrlContent.java
MessageLibrary/src/main/java/com/example/messagelibrary/util/: StringUtil.java
MessageLibrary/src/test/java/com/example/messagelibrary/: StringUtilTest.java
app/: build.gradle
app/src/androidTest/java/com/example/gctodoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gctodoapp/: GcTodoApplication.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/gctodoapp/executor/: AppExecutors.java  DiskIOThreadExecutor.java  MainThreadExecutor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gctodoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
